#############################################################################
# Makefile for building: DialogExample
# Generated by qmake (3.1) (Qt 6.2.0)
# Project:  DialogExample.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -ID:\Download\Qt\6.2.0\msvc2019_64\include -ID:\Download\Qt\6.2.0\msvc2019_64\include\QtWidgets -ID:\Download\Qt\6.2.0\msvc2019_64\include\QtGui -ID:\Download\Qt\6.2.0\msvc2019_64\include\QtCore -Irelease -I/include -ID:\Download\Qt\6.2.0\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Download\Qt\6.2.0\msvc2019_64\lib\Qt6Widgets.lib D:\Download\Qt\6.2.0\msvc2019_64\lib\Qt6Gui.lib D:\Download\Qt\6.2.0\msvc2019_64\lib\Qt6Core.lib D:\Download\Qt\6.2.0\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = D:\Download\Qt\6.2.0\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Download\Qt\6.2.0\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Download\Qt\6.2.0\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		byterconverter.cpp release\moc_byterconverter.cpp
OBJECTS       = release\main.obj \
		release\byterconverter.obj \
		release\moc_byterconverter.obj

DIST          =  byterconverter.h main.cpp \
		byterconverter.cpp
QMAKE_TARGET  = DialogExample
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = DialogExample.exe
DESTDIR_TARGET = release\DialogExample.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\DialogExample.exe

release\DialogExample.exe: D:\Download\Qt\6.2.0\msvc2019_64\lib\Qt6Widgets.lib D:\Download\Qt\6.2.0\msvc2019_64\lib\Qt6Gui.lib D:\Download\Qt\6.2.0\msvc2019_64\lib\Qt6Core.lib D:\Download\Qt\6.2.0\msvc2019_64\lib\Qt6EntryPoint.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\byterconverter.obj release\moc_byterconverter.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release DialogExample.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) DialogExample.zip $(SOURCES) $(DIST) DialogExample.pro D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\features\spec_pre.prf D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\common\windows-desktop.conf D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\common\windows-vulkan.conf D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\common\msvc-desktop.conf D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\qconfig.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_core.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_designer.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_gui.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_help.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_network.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qml.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_sql.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_svg.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_xml.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\features\qt_functions.prf D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\features\qt_config.prf D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\win32-msvc\qmake.conf D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\features\exclusive_builds.prf D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\common\msvc-version.conf D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\features\toolchain.prf D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\features\default_pre.prf D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\features\win32\default_pre.prf D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\features\resolve_config.prf D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\features\exclusive_builds_post.prf D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\features\default_post.prf D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\features\build_pass.prf D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\features\qml_debug.prf D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\features\entrypoint.prf D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\features\precompile_header.prf D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\features\warn_on.prf D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\features\qt.prf D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\features\resources_functions.prf D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\features\resources.prf D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\features\moc.prf D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\features\win32\opengl.prf D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\features\uic.prf D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\features\qmake_use.prf D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\features\file_copies.prf D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\features\win32\windows.prf D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\features\testcase_targets.prf D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\features\exceptions.prf D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\features\yacc.prf D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\features\lex.prf DialogExample.pro D:\Download\Qt\6.2.0\msvc2019_64\lib\Qt6Widgets.prl D:\Download\Qt\6.2.0\msvc2019_64\lib\Qt6Gui.prl D:\Download\Qt\6.2.0\msvc2019_64\lib\Qt6Core.prl D:\Download\Qt\6.2.0\msvc2019_64\lib\Qt6EntryPoint.prl    D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\features\data\dummy.cpp byterconverter.h  main.cpp byterconverter.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\byterconverter.obj release\moc_byterconverter.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Download\Qt\6.2.0\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Download\Qt\6.2.0\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_byterconverter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_byterconverter.cpp
release\moc_byterconverter.cpp: byterconverter.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtWidgets\QDialog \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtWidgets\qdialog.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qglobal.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qconfig.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qlogging.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qflags.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qatomic.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qobject.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qstring.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qchar.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qstringview.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qpair.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qlist.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qiterator.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qcompare.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qiterable.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qmath.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qproperty.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qmargins.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qrect.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qsize.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qpoint.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qpalette.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qcolor.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qrgb.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qbrush.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qimage.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qtransform.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qregion.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qline.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qfont.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qcursor.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qbitmap.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qevent.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qpointer.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qurl.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qvariant.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qmap.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qhash.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qdebug.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qset.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qvectornd.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qscreen.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\QList \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\QObject \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\QRect \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\QSize \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\QSizeF \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\QTransform \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qloggingcategory.h \
		release\moc_predefs.h \
		D:\Download\Qt\6.2.0\msvc2019_64\bin\moc.exe
	D:\Download\Qt\6.2.0\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/seanh/Desktop/Qt/DialogExample/release/moc_predefs.h -ID:/Download/Qt/6.2.0/msvc2019_64/mkspecs/win32-msvc -IC:/Users/seanh/Desktop/Qt/DialogExample -ID:/Download/Qt/6.2.0/msvc2019_64/include -ID:/Download/Qt/6.2.0/msvc2019_64/include/QtWidgets -ID:/Download/Qt/6.2.0/msvc2019_64/include/QtGui -ID:/Download/Qt/6.2.0/msvc2019_64/include/QtCore -ID:\Download\VisualStudio2019\VC\Tools\MSVC\14.28.29333\ATLMFC\include -ID:\Download\VisualStudio2019\VC\Tools\MSVC\14.28.29333\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"D:\Windows Kits\10\include\10.0.18362.0\ucrt" -I"D:\Windows Kits\10\include\10.0.18362.0\shared" -I"D:\Windows Kits\10\include\10.0.18362.0\um" -I"D:\Windows Kits\10\include\10.0.18362.0\winrt" -I"D:\Windows Kits\10\include\10.0.18362.0\cppwinrt" byterconverter.h -o release\moc_byterconverter.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\main.obj: main.cpp byterconverter.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtWidgets\QDialog \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtWidgets\qdialog.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qglobal.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qconfig.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qlogging.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qflags.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qatomic.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qobject.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qstring.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qchar.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qstringview.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qpair.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qlist.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qiterator.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qcompare.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qiterable.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qmath.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qproperty.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qmargins.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qrect.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qsize.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qpoint.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qpalette.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qcolor.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qrgb.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qbrush.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qimage.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qtransform.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qregion.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qline.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qfont.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qcursor.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qbitmap.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qevent.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qpointer.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qurl.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qvariant.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qmap.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qhash.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qdebug.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qset.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qvectornd.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qscreen.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\QList \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\QObject \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\QRect \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\QSize \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\QSizeF \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\QTransform \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qloggingcategory.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtWidgets\QApplication \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qeventloop.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qfuture.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qfutureinterface.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qmutex.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qresultstore.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qfuture_impl.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qthreadpool.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qthread.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qelapsedtimer.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qrunnable.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qexception.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qapplicationpermission.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qlocale.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qguiapplication_platform.h

release\byterconverter.obj: byterconverter.cpp byterconverter.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtWidgets\QDialog \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtWidgets\qdialog.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qglobal.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qconfig.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qlogging.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qflags.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qatomic.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qobject.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qstring.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qchar.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qstringview.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qpair.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qlist.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qiterator.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qcompare.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qiterable.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qmath.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qproperty.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qmargins.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qrect.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qsize.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qpoint.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qpalette.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qcolor.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qrgb.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qbrush.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qimage.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qtransform.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qregion.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qline.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qfont.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qcursor.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qbitmap.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qevent.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qpointer.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qurl.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qvariant.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qmap.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qhash.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qdebug.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qset.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qvectornd.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qscreen.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\QList \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\QObject \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\QRect \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\QSize \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\QSizeF \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\QTransform \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtCore\qloggingcategory.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtWidgets\QLabel \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtWidgets\qlabel.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtWidgets\qframe.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qpicture.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qtextdocument.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtWidgets\QLineEdit \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtWidgets\qlineedit.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qtextcursor.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qtextformat.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qpen.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qtextoption.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtWidgets\QPushButton \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtWidgets\qpushbutton.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtGui\qicon.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtWidgets\QVBoxLayout \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtWidgets\qboxlayout.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtWidgets\qlayout.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtWidgets\qgridlayout.h \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtWidgets\QHBoxLayout \
		D:\Download\Qt\6.2.0\msvc2019_64\include\QtWidgets\QGridLayout

release\moc_byterconverter.obj: release\moc_byterconverter.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

